VITE_SUPABASE_PROJECT_ID="mikrhsbggtszwjuujjip"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pa3Joc2JnZ3RzendqdXVqamlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2ODEyMTksImV4cCI6MjA3MzI1NzIxOX0.mGe3Nhlq8Cs3Ya_0YEQcnXFsw1VS3G4FypJzPjnpodA"
VITE_SUPABASE_URL="https://mikrhsbggtszwjuujjip.supabase.co"
